.b-form-item {
  padding: 28px 0;
  margin: 0 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  &--title {
    font-size: 30px;
    font-weight: 400;
    color: #1a1b1f;
    line-height: 42px;
    margin-bottom: 12px;
  }
}
